{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.symbol"
    ],
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "types": [
      "es6-promise",
      "es6-collections",
      "webpack-env"
    ],
    "experimentalDecorators": true
  }
}
